<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>陳禹潼的網站</title>
      <style>
      @keyframes anforh2 {
        0% { color: red; }
        20% { color: orange; } 
        40% { color: #ffcc00; }
        60% { color: green; }
        80% { color: blue; }
        100% { color: purple; }
      }
      .title{
          animation-name: anforh2;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          font-size:3vw;
          text-shadow:2px 2px 4px #000000;
      }
      body {
          border: 10px ridge;
          padding: 20px;
      }
      @keyframes anforph {
          from{border-radius: 0%;}
          to{border-radius: 100%;}
      }
      .anph1{
          width:60%;
          height:auto;
      }
      .anph1:hover{
          animation-name: anforph;
          animation-duration: 1s;
          animation-iteration-count: infinite;
      }
    .navbar {
      background-color: #333;
      padding: 10px 20px;
      }
    
    .nav1 {
      list-style: none;
      display: flex;
      gap: 15px;
      }
    
    .nav1 a {
      text-decoration: none;
      color: white;
      padding: 8px 15px;
      }
    
    .nav1 a:hover {
      background-color: #575757;
      border-radius: 10px;
      }
    </style>
  </head>
  
  <body style="background-color: #ccffff;">
      <nav class="navbar">
        <ul class="nav1">
            <li><a href="#home">主頁</a></li>
             <li><a href="#information">個人消息</a></li>
           <li><a href="#message">訪客留言區</a></li>
      </ul>
  </nav>        
          <div style="color: #9999ff;font-family: sans-serif;">
           <marquee width="auto" behavior="scroll" bgcolor="#000000" direction="left" style="font-size: 2vw; color: white;">
              <div id="timeDisplay" style="font-size: auto; color: #f7f5f5;">
              </div>
              <script>
                setInterva1(() => {
                    const now = new Date();
                    document.getElementById("timeDisplay").innerText = "現在時間 : "+ now.toLocaleTimeString();
                }, 1000);
              </script>
  木之本櫻擅長：烹飪、運動 喜愛的食物：海鮮、麵類 討厭的食物：蒟蒻（和小狼一樣）擅長烹煮：鬆餅 喜歡的顏色：粉紅色、白色 喜歡的花：櫻花 喜愛的科目：音樂、體育 討厭的科目：數學 男友：李小狼
</marquee>

      <h1 class='title'>陳禹潼的網站</h1>
      <hr>
      <img class="anph1" src="https://s.yimg.com/ny/api/res/1.2/43RWBWEde0lIlWFAG5TRPw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTg1NA--/https://media.zenfs.com/en/marieclaire.tw/9a0efff7966f79ea7d4caaf5f5f29e86" alt="alternative text">
      <img class="anph1" src="https://api.elle.com.hk/var/site/storage/images/_aliases/img_776_w/7/2/8/1/38771827-1-chi-HK/UpdateScreenshot_2023-12-16_at_10_03_30_PM.jpg" alt="alternative text">
    </div>
    <div style="color: #9999ff;">
      <hr>
      <p>
        我是
        <a href="https://www.ruten.com.tw/item/show?21546049768226">陳禹潼</a>
        ，今年11歲
      </p>
      <hr>
      <em>讀正義國小</em>
      <em>6年1班</em>
      <em>資訊社團</em>
      <em>姜靜錡</em>
      <hr>
    </div>
    <div style="background-color: #ff99ff;">
      <span style="color: #ccffff;"><span style="color: #9999ff;">興趣</span>
        <ul>
          <li>  追星
          </li>
          <li>  聊八卦
          </li>
          <li>  跳舞
          </li>
        </ul>
        <span style="color: #9999ff;">喜歡的食物</span>
        <ol>
          <li>  開心果
          </li>
          <li>  辣炒年糕
          </li>
          <li>  泡菜
          </li>
        </ol></span>
    </div>
    <div style="background-color: #ffffff;">
      <h1>訪客留言區</h1>
      <form>
        名字
        <input value="填入名字.......">
      </form>
      <form>
        性別：
        <input type="checkbox" value="" />
        男
        <input type="checkbox" value="" />
        女
      </form>
      <form>
        年齡：
        <input type="number" value="11" />
      </form>
      <form>
        時間：
        <input type="datetime-local" value="" />
      </form>
      <form>
        喜歡的顏色：
        <input type="color" value="" />
      </form>
      <form>
        留言：
        <input type="text" value="想說的話......" />
      </form>
      <br>
      <button>送出</button>
    </div>
  </body>
</html>

<p>
</p>

<div style="background-color: #ffccff;">
  <span style="color: #ffffcc;"><span style="color: #ccccff;"></span></span>
</div>
